# student-management

./: .gitignore  Demo-adapters.yml  Dockerfile  mvnw  pom.xml
src/main/java/net/learning/app/: MainController.java  StudentManagementSystemApplication.java
src/main/java/net/learning/app/config/: SecurityConfiguration.java
src/main/java/net/learning/app/controller/: HealthController.java  StudentController.java
src/main/java/net/learning/app/entity/: Student.java  StudentID.java
src/main/java/net/learning/app/entity/login/: RepoIMPL.java  StuLogin.java  StudentRepo.java
src/main/java/net/learning/app/repository/: StudentRepository.java
src/main/java/net/learning/app/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/learning/app/: StudentManagementSystemApplicationTests.java
