#If you want to change the default tomcat server port 8080 of the application to something else
#server.port=5432
#server.port=4545

#Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#POSTGRES( UnComment The Below Lines If You Want to Use Postgres Over H2 )
#spring.datasource.url=jdbc:postgresql://postgres:5432/database
#spring.datasource.username=Gautham
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

#Spring Security
#spring.security.user.name = Gautham
#spring.security.user.password = password


#to watch the logs of the application
#logging.level.org.springframework.web= DEBUG
