#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=StuLogin
#spring.datasource.password=StuLogin

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


#POSTGRES
spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=Gautham
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=4545
















#spring.datasource.url=jdbc:postgresql://postgres:9999/database

#server.port=5432




#h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb


#management.endpoints.web.exposure.include=*
#spring.security.user.name = Gautham
#spring.security.user.password = password

#logging.level.org.springframework.web= DEBUG
